{
  "name": "pets-driven",
  "version": "1.2.0+codex.20260726135510",
  "description": "Forward agent lifecycle events to the pets-driven desktop companion so the bound pet expresses agent work state.",
  "author": {
    "name": "pets-driven"
  },
  "keywords": [
    "pets-driven",
    "codex",
    "hooks",
    "companion",
    "agent-events"
  ],
  "skills": "./codex-skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "pets-driven",
    "shortDescription": "Let pets react to Codex lifecycle events",
    "longDescription": "pets-driven bundles Codex lifecycle hooks and a shared hatch workflow so pets can react to prompt, permission, and turn-completion events for the working directory Codex is using.",
    "developerName": "pets-driven",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Hatch a pets-driven pet for this folder."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
