{
  "name": "@pets-driven/web",
  "private": true,
  "version": "1.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/sync-pet-assets.mjs web && node ../../scripts/sync-demo-assets.mjs",
    "dev": "next dev",
    "prebuild": "node ../../scripts/sync-pet-assets.mjs web && node ../../scripts/sync-demo-assets.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "video:studio": "remotion studio remotion/index.tsx",
    "video:compositions": "remotion compositions remotion/index.tsx",
    "video:still": "remotion still remotion/index.tsx ServiceDemo public/service-demo-poster.png --frame=336 --overwrite",
    "video:render": "remotion render remotion/index.tsx ServiceDemo public/service-demo.mp4"
  },
  "dependencies": {
    "@pets-driven/design-system": "workspace:*",
    "@pets-driven/i18n": "workspace:*",
    "@pets-driven/pet-engine": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.484"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.484",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
