{
  "name": "pets-driven-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "prepare": "husky",
    "check": "biome check .",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "dev": "pnpm --filter pets-driven dev",
    "dev:playground": "pnpm --filter pets-driven dev:playground",
    "dev:design": "pnpm --filter @pets-driven/design-system dev",
    "build": "pnpm --filter pets-driven build",
    "build:playground": "pnpm --filter pets-driven build:playground",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test && pnpm test:scripts",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "test:e2e": "pnpm --filter pets-driven test:e2e",
    "tauri": "pnpm --filter pets-driven tauri",
    "sync-pets": "node scripts/sync-pet-assets.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "test:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-install-test.ps1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
