{
  "name": "pets-driven-monorepo",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "pnpm --filter pets-driven dev",
    "dev:playground": "pnpm --filter pets-driven dev:playground",
    "dev:pet-design": "pnpm --filter pets-driven dev:pet-design",
    "dev:pet-behavior": "pnpm --filter pets-driven dev:pet-behavior",
    "dev:jump-playground": "pnpm --filter pets-driven dev:jump-playground",
    "dev:climb-playground": "pnpm --filter pets-driven dev:climb-playground",
    "build": "pnpm --filter pets-driven build",
    "build:playground": "pnpm --filter pets-driven build:playground",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter pets-driven test:e2e",
    "tauri": "pnpm --filter pets-driven tauri"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
